{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  //"ConnectionStrings": {
  //  "DefaultConnection": "Host=ep-restless-cherry-ad6d5z2g-pooler.c-2.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_qKVpEbLnlG50;SSL Mode=Require;Trust Server Certificate=true;"
  //},
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedHosts": "*"
}